<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImagVCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="124" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="124" height="186"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认图片" translatesAutoresizingMaskIntoConstraints="NO" id="yfO-Ne-UDZ">
                        <rect key="frame" x="0.0" y="0.0" width="124" height="165"/>
                        <animations/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="追我吧，我的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGl-Fz-NYq">
                        <rect key="frame" x="0.0" y="165" width="124" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="J6z-Ku-2Xc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yfO-Ne-UDZ" secondAttribute="trailing" id="K93-Qv-JyV"/>
                <constraint firstItem="yfO-Ne-UDZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RGc-uu-n0b"/>
                <constraint firstItem="lGl-Fz-NYq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YdE-hP-1UG"/>
                <constraint firstAttribute="bottom" secondItem="lGl-Fz-NYq" secondAttribute="bottom" id="gPg-Rq-sBr"/>
                <constraint firstItem="yfO-Ne-UDZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mzY-F2-UMT"/>
                <constraint firstAttribute="trailing" secondItem="lGl-Fz-NYq" secondAttribute="trailing" id="x8X-ka-LEO"/>
                <constraint firstItem="lGl-Fz-NYq" firstAttribute="top" secondItem="yfO-Ne-UDZ" secondAttribute="bottom" id="yVO-dE-TPC"/>
            </constraints>
            <size key="customSize" width="124" height="186"/>
            <connections>
                <outlet property="imagV" destination="yfO-Ne-UDZ" id="SL6-LE-PhJ"/>
                <outlet property="nameLabel" destination="lGl-Fz-NYq" id="kSM-YY-Skv"/>
            </connections>
            <point key="canvasLocation" x="285" y="190"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="默认图片" width="226" height="300"/>
    </resources>
</document>
